# sew-simple-user-database

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  TASK.md  TODO.md  docker-compose.yml  ingress.yaml  kubernets.yaml  requirements.txt  setup.py  test.py  tox.ini
kubernetes/: issuer.yaml  kubernets.yaml
src/main/client/: package-lock.json  package.json
src/main/java/: build.gradle  settings.gradle
src/main/java/gradle/wrapper/: gradle-wrapper.properties
src/main/java/src/main/java/: Connector.java  Controller.java  DBController.java  ViewController.java
src/main/java/src/main/resources/: client.fxml
src/main/python/client/: client.ui  clientView.py  controller.py  material.qcss
src/main/python/server/: Dockerfile  authdigest.py  conf.d_nginx.conf  db.json  main.py  nginx.conf  nginx.conf.disabled  requirements.txt  test.json  test.py  uwsgi.ini
src/main/vue/client/: Dockerfile  package-lock.json  package.json
src/main/vue/client/config/: dev.env.js  prod.env.js
src/main/vue/client/cypress/integration/: testing.spec.js
src/main/vue/client/src/: App.vue  main.js
src/main/vue/client/src/components/: EditStudent.vue  HelloWorld.vue  Student.vue
src/unittest/python/: test_create.py  test_delete.py  test_read.py  test_server.py  test_update.py
src/unittest/python/GK/: db.json  test_create.py  test_delete.py  test_read.py  test_server.py  test_update.py
